<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="32dp"
            android:text="Map Settings"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <Switch
            android:id="@+id/frSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/backgroundGray"
            android:thumbTint="@color/colorPrimary"
            android:textSize="24dp"
            android:switchMinWidth="56dp"
            android:text="Display First Responders" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <Switch
            android:id="@+id/safeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/backgroundGray"
            android:thumbTint="@color/colorPrimary"
            android:textSize="24dp"
            android:switchMinWidth="56dp"
            android:text="Display Safe Citizens" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <Switch
            android:id="@+id/pgsSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/backgroundGray"
            android:thumbTint="@color/colorPrimary"
            android:textSize="24dp"
            android:switchMinWidth="56dp"
            android:text="Display Past Gunshots" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <Switch
            android:id="@+id/gsSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/backgroundGray"
            android:thumbTint="@color/colorPrimary"
            android:textSize="24dp"
            android:switchMinWidth="56dp"
            android:text="Display Active Gunshots" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <Switch
            android:id="@+id/allSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/backgroundGray"
            android:thumbTint="@color/colorPrimary"
            android:textSize="24dp"
            android:switchMinWidth="56dp"
            android:text="Display All" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="32dp"
            android:text="Account Settings"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <Button
            android:id="@+id/changePWButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:textColor="@color/white"
            android:text="Change Password" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <Button
            android:id="@+id/soButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:textColor="@color/white"
            android:text="Sign Out" />

    </LinearLayout>

</FrameLayout>